@background-color: blue;
@button-color: #A7AD9D;
@button-border: none;
@text-color: #756F74;


aside{
  background-color: @background-color;
  color: @text-color;
  padding: 15px;
}
.jumbotron{
  background: @background-color;
  color: @text-color;
}
.btn{
  background-color: @button-color;
  border: @button-border;
  color: @text-color;
}


ul{
  background-color: @background-color;
  padding: 10px;
  list-style: none;

  li{
    background-color: #fff;
    border-radius: 3px;
    margin: 10px 0;
  }
}

.flex-container{
  display: inline;
}

